{
  "name": "@brewlite/ordering",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run --root .",
    "test:integration": "vitest run -c vitest.integration.config.mts",
    "db:generate": "prisma generate && brewlite-fix-prisma-imports .",
    "db:migrate:dev": "prisma migrate dev && pnpm db:objects",
    "db:objects": "prisma db execute --file prisma/sql/schema-objects.sql",
    "db:deploy": "prisma migrate deploy && pnpm db:objects",
    "db:setup": "pnpm db:generate && pnpm db:deploy && PRISMA_DB=test pnpm db:deploy",
    "db:drift": "prisma migrate diff --from-migrations prisma/migrations --to-schema prisma/schema.prisma --exit-code",
    "job:run": "node dist/scripts/job-run.js"
  },
  "dependencies": {
    "@brewlite/contracts": "workspace:*",
    "@brewlite/nest-common": "workspace:*",
    "@grpc/grpc-js": "^1.12.4",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.1",
    "@nestjs/microservices": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "ioredis": "^6.0.0",
    "nats": "^2.29.0",
    "nestjs-pino": "^4.4.0",
    "pino-http": "^10.4.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@brewlite/config": "workspace:*",
    "@nestjs/cli": "^11.0.0",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.1",
    "@nestjs/testing": "^11.0.1",
    "@types/node": "^24.0.0",
    "dotenv": "^16.4.7",
    "prisma": "^7.0.0",
    "unplugin-swc": "^1.5.1",
    "vitest": "^4.0.0"
  }
}
